# common

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gykan/services/common/model/: Account.java  Customer.java  Register.java
